NEXT_PUBLIC_WORDPRESS_SITE_URL=http://13.235.113.210
NEXT_PUBLIC_SITE_URL=http://localhost:3000
WC_CONSUMER_KEY=ck_a87bee45cf036ead38159015b3660139962b9c2e
WC_CONSUMER_SECRET=cs_fca482b412b6d14ffe164ab6ff8f4f1d6af17ad9
NEXT_PUBLIC_VIEW_CART_URL=http://13.235.113.210/wp-json/cocart/v2/cart
NEXT_PUBLIC_ADD_CART_URL=http://13.235.113.210/wp-json/cocart/v2/cart/add-item
NEXT_PUBLIC_API_URL=https://13.235.113.210